spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MatchResultsDb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG